<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial No."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/editText1"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_centerHorizontal="true"
        android:text="Call"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:ems="10" >
        <requestFocus />
    </EditText>
</RelativeLayout>